# FinalProject

./: FinalProject.sln
FinalProject/FinalProject/: AllergyForums.xaml  AllergyForums.xaml.cs  AllergyList.xaml  AllergyList.xaml.cs  App.xaml  App.xaml.cs  Appointment.cs  AppointmentDetail.xaml  AppointmentDetail.xaml.cs  AppointmentForum.xaml  AppointmentForum.xaml.cs  AppointmentList.xaml  AppointmentList.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ConditionForum.xaml  ConditionForum.xaml.cs  ConditionList.xaml  ConditionList.xaml.cs  Doctor.cs  DoctorForums.xaml  DoctorForums.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  EditAppointment.xaml  EditAppointment.xaml.cs  EditFutureAppointment.xaml  EditFutureAppointment.xaml.cs  FinalProject.csproj  FolderForm.xaml  FolderForm.xaml.cs  FutureAppointmentForum.xaml  FutureAppointmentForum.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicalNotesList.xaml  MedicalNotesList.xaml.cs  NoteForm.xaml  NoteForm.xaml.cs  NoteMidList.xaml  (+25 more)
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
FinalProject/FinalProject.Android/Properties/: AssemblyInfo.cs
FinalProject/FinalProject.Android/Renderers/: BorderlessEntryRenderer.cs
FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject.Android/Resources/drawable/: HeaderIcon.psd  Icon.psd  IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-hdpi/: Icon.psd  IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-land/: IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-land-hdpi/: IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-land-mdpi/: IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-land-xhdpi/: IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-land-xxhdpi/: LoginBackground.psd
FinalProject/FinalProject.Android/Resources/drawable-mdpi/: IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-xhdpi/: Icon.psd  IntBackground.psd  LoginBackground.psd  SplashScreen.psd
FinalProject/FinalProject.Android/Resources/drawable-xxhdpi/: Icon.psd
FinalProject/FinalProject.Android/Resources/layout/: Toolbar.xml
FinalProject/FinalProject.Android/Resources/values/: colors.xml  styles.xml
FinalProject/FinalProject.Android/Resources/values-v21/: styles.xml
FinalProject/FinalProject.iOS/: AppDelegate.cs  FinalProject.iOS.csproj  Info.plist  Main.cs
FinalProject/FinalProject.iOS/Properties/: AssemblyInfo.cs
FinalProject/FinalProject.iOS/Renderers/: BorderlessEntryRenderer.cs
FinalProject/FinalProject/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs
FinalProject/FinalProject/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
FinalProject/FinalProject/Models/: CountryModel.cs
FinalProject/FinalProject/Tables/: Allergy.cs  Appointment.cs  Conditions.cs  Doctor.cs  Folders.cs  Note.cs  NoteFolder.cs  Prescription.cs  PrescriptionNotificationID.cs  User.cs  UsersAllergies.cs  UsersConditions.cs  UsersDoctors.cs  Vaccine.cs
FinalProject/FinalProject/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FinalProject/FinalProject/ViewModels/: BaseViewModel.cs
FinalProject/FinalProject/ViewModels/Forms/: LoginViewModel.cs  SignUpPageViewModel.cs
FinalProject/FinalProject/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
